<!DOCTYPE html>
<html lang="en">
<head>
   
    <link rel="stylesheet" href="styles.css">
    <title>Your Name - Childhood</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: aliceblue ;
}

nav {
    background-color: orangered;
    color: white;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: white;
}

.childhood {
    padding: 20px;
}

.childhood h1 {
    color: orangered;
}
.childhood div {
    display: flex;
    justify-content: space-between;
}
.childhood p {
    line-height: 1.5;
}

.childhood img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}
    </style>
<script type="text/javascript" src="script.js">

</script>

</head>
<body >
    
    <section class="childhood">
        <h1 align="center">Memorable Childhood Experiences👶🏽👧🏽💕</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="childhood.html">Childhood</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="future.html">Future</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="content">
            <img src="childhood2.jpg" alt="Childhood Image" width="400" height="300">
            <p>My childhood was filled with adventures and memories that i will always cherish
                I remember the time we went on vacations to different places, my parents would take us there and we would explore those places with curious minds taking tokens that i stiil have till date.
                I have had the privilege to have a supportive family that has walked with me through life.
                My parents were my rock, they supported me in every step of my journey. They encouraged me to explore the world beyond our home.
                They taught me to be independent, self reliant and instilled into me moral values that have held me.
                <img src="childhood1.jpeg" alt="chilhood" width="400" height="200"/>
            </p>
        <img src="childhood.jpeg" alt="Childhood Image" width="400" height="300"> 
        </div>       
    </section>
    <button align="center" onclick="game()">play</button>
    
    
    <p align="center"><a href ="home.html" target ="zetech">Visit home page</a>
        <p align="center"><a href ="skills.html" target ="zetech">Visit skills page</a>
        <p align="center"><a href ="future.html" target ="zetech">Visit future page</a>
        <p align="center"><a href ="contact.html" target ="zetech">Visit contact page</a>	
</body>
</html>
