<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="styles.css">
    <title>Future Aspirations</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: aliceblue;
}

nav {
    background-color: orangered;
    color: white;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: white;
}

.future {
    padding: 20px;
}

.future h1 {
    color: orangered;
}

.future p {
    line-height: 1.5;
}
.footer p{
    color: orangered;
}
    </style>
</head>
<body>

       <section class="future">
        <h1><Marquee behavior="alternate">  Future Aspirations😍</Marquee></h1>
        <HR color = "magenta" size = "5">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="childhood.html">Childhood</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="future.html">Future</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        <p>My dream is to merge my passion for technology with a meaningful career. 
            I've been part of exciting projects during internships, 
            and each coding challenge fuels my ambition to contribute to innovative solutions that make a real-world impact.</p>
        <p>I aspire to be a mechanical engineer once i get a chance to pursue mechanical engineering.
            I would then venture into Artificia Technology✨
            My goal is to work in the field where I can utilize my skills and knowledge to the maximum and impact society positively
        </p>
        <img src="code.jpeg" alt="image" width="300" height="400"/>
        <video width="300" height="400"controls>
            <source src="code.mov" type="video/mp4">
                   </video>
        <p>Overall, my objective is to amass wealth enough to provide a luxurious life for me and my generation😍😊</p>
        <!-- Add more content and styling as needed -->
    </section>
       <script src="script.js"></script>
    <section class="footer">
        <p align="center"><a href ="childhood.html" target ="zetech">Visit childhood page</a>
            <p align="center"><a href ="skills.html" target ="zetech">Visit skills page</a>
            <p align="center"><a href ="home.html" target ="zetech">Visit future page</a>
            <p align="center"><a href ="contact.html" target ="zetech">Visit contact page</a>
    </section>
    	
</body>
</html>