<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Name - Personal Website</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: aliceblue;
}

nav {
    background-color: orangered;
    color: black;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: white;
}
section div{
    display: flex;
    justify-content: space-between;
}
section div div{
    display: inline;
}
section h1 {
    color: orangered;
}
section script{
    color: aliceblue;
    justify-content: space-between;
}
section {
    padding: 20px;
}
    </style>
</head>
<body>
    <form  align="center" action="/submit_password">
        <label for="psw">Password (8 characters minimum, must contain numbers, uppercase and lowercase letters):</label><br>
        <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br>
        <input type="submit">
      </form>
    <nav>
        <ul>
            <li><img src="me.jpg" alt="tiffany_gathoni picture" width="50" height="60"/></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="preview.html">preview</a></li>
            <li><a href="childhood.html">Childhood</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="future.html">Future</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="homepage">
            <h1><Marquee behavior="alternate"> Get to know me😎 </Marquee></h1>
            <HR color = "magenta" size = "5">
                <div class="homef">
                    <img src="tiffany_gathoni.webp" alt="tiffany_gathoni picture" width="200" height="300"/>
                    <div class="gg">
                    <p>Hi! My name is Tiffany Gathoni, and I am an aspiring web developer.
                        I have always had a passion for coding since my childhood when I started learning how to code in BASIC.
                        I am a curious soul navigating through the wonders of life.
             Originally hailing from the vibrant streets of Nairobi City, Kenya,
             I am a proud big sister to two energetic siblings,
             and our diverse background has always been a source of inspiration for me.
                    </p>
                    <p align="center"><a href ="childhood.html" target ="zetech">Visit childhood page</a>
                        <p align="center"><a href ="skills.html" target ="zetech">Visit skills page</a>
                        <p align="center"><a href ="future.html" target ="zetech">Visit future page</a>
                        <p align="center"><a href ="contact.html" target ="zetech">Visit contact page</a>	
                        </div>
                    <img src="me1.jpg" alt="tiffany_gathoni picture" width="200" height="300"/>
                </div>       
        <button align="center" onclick="changeBackgroundColor()">Change Background Color</button>
    <script src="script.js">
       
    </script>
    
    
</body>
</html>